FROM python:2.7

ENV PYTHONUNBUFFERED 1
ENV PYTHONBUFFERED 1
ENV APP_DIR /munkiwebadmin
ENV DJANGO_ENV prod
ENV SIMPLEMDMKEY ''

RUN apt-get update
RUN apt-get install -y build-essential git
RUN apt-get install -y nginx supervisor
RUN apt-get update && apt-get install -y zip

RUN mkdir ${APP_DIR}
RUN mkdir /munkirepo
RUN mkdir /reposado
RUN mkdir /munkitools
RUN mkdir /fieldkeys

RUN curl -Lk -o munkitools.zip `curl --silent https://api.github.com/repos/munki/munki/releases/latest | /usr/bin/awk '/zipball_url/ { print $2 }' | sed 's/[",]//g'` && unzip munkitools.zip -d . && rm -rf /munkitools.zip 
RUN cp -r /munki-munki*/code/client/* /munkitools && rm -rf /munki-munki*

WORKDIR ${APP_DIR}
COPY . ${APP_DIR}/

run echo "daemon off;" >> /etc/nginx/nginx.conf
run rm /etc/nginx/sites-enabled/default
run cp docker/nginx-app.conf /etc/nginx/sites-enabled/
run cp docker/supervisor-app.conf /etc/supervisor/conf.d/

RUN cp munkiwebadmin/settings_template.py munkiwebadmin/settings.py 

RUN pip install uwsgi
RUN pip install -r requirements.txt

RUN python manage.py collectstatic --noinput

VOLUME [ "/munkirepo", "/fieldkeys", "/reposado" ]

expose 80
ENTRYPOINT ["/bin/sh", "docker/run.sh"]
cmd ["supervisord", "-n"]