WSGIPythonPath /munkiwebadmin/munkiwebadmin
<VirtualHost *:80>




    Alias /static /munkiwebadmin/static
    <Directory /munkiwebadmin/static>
        Require all granted
    </Directory>
    <Location "/media">
        SetHandler None
    </Location>
    <LocationMatch "\.(jpg|gif|png|js|css)$">
        SetHandler None
    </LocationMatch>
    <Directory /munkiwebadmin/munkiwebadmin >
        WSGIProcessGroup munkiwebadmin
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    WSGIDaemonProcess munkiwebadmin python-path=/munkiwebadmin
    WSGIProcessGroup munkiwebadmin

    WSGIScriptAlias / /munkiwebadmin/munkiwebadmin/wsgi.py

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>