WSGIPythonPath /munkiwebadmin/munkiwebadmin
<VirtualHost *:80>

    <Location />
        AuthType Kerberos
        AuthName "Login"
        KrbMethodNegotiate On
        KrbMethodK5Passwd On
        KrbAuthRealms IKUENG.CH
        KrbServiceName HTTP/munkiwebadmin.ikueng.ch@IKUENG.CH
        Krb5KeyTab /etc/krb5.keytab
        require valid-user
    </Location>


    Alias /static /munkiwebadmin/static
    <Directory /munkiwebadmin/static>
        Require all granted
    </Directory>
    <Location "/media">
        SetHandler None
    </Location>
    <LocationMatch "\.(jpg|gif|png|js|css)$">
        SetHandler None
    </LocationMatch>
    <Directory /munkiwebadmin/munkiwebadmin >
        WSGIProcessGroup munkiwebadmin
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    WSGIDaemonProcess munkiwebadmin python-path=/munkiwebadmin
    WSGIProcessGroup munkiwebadmin

    WSGIScriptAlias / /munkiwebadmin/munkiwebadmin/wsgi.py

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>