user www-data;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
pid /var/run/nginx.pid;


events {
    worker_connections	1024;
}


http {
    
    ##
    # Basic Settings
    ##

    sendfile 	on;
    tcp_nopush 	on;
    tcp_nodelay on;

    proxy_read_timeout 1200;
    keepalive_timeout 30;
    uwsgi_read_timeout 30m;
    types_hash_max_size 2048;
    client_max_body_size 6G;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ##
    # Logging Settings
    ##

    log_format 	main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                      '$request_time $upstream_response_time';
    
    #access_log  /var/log/nginx/access.log main;
    access_log off;
    error_log   /var/log/nginx/error.log;


    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";



    #####################################
    # Connection to Django-uWSGI server #
    #####################################

    server {
        listen 80 default_server;
    
        location = /munkiwebadmin/favicon.ico { access_log off; log_not_found off; }
        
        location /static/ {
            alias /munkiwebadmin/static_root/;
        }

        location /media/ {
            alias /munkirepo/icons/;
        }

        location / {
            include	uwsgi_params;
            uwsgi_pass unix:/munkiwebadmin/munkiwebadmin.sock;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }

}

