[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --emperor /munkiwebadmin/docker/uwsgi --gid www-data --logto /var/log/uwsgi/emperor.log 

[program:nginx]
command = nginx -g "daemon off;"
