upstream munkiwebadmin {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).
    server unix:/home/app/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    client_max_body_size 12G;
    access_log /home/app/access.log;
    error_log /home/app/error.log;
    location /static/ {
        alias   /home/app/web/staticfiles/;
    }
    location /media/ {
        alias   /munkirepo/icons/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://munkiwebadmin;
            break;
        }
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/app/web/munkiwebadmin/templates/;
    }
}